<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Heart!</title>
	<link rel="shortcut icon" href="/img/icon.ico" type="image/x-icon" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script:700" rel="stylesheet">
	<link rel="stylesheet" href="2.css">
	<link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
	<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
</head>

<body>
	<div class="container mt-4 layer">
		<div class="row">
			<div class="col-12">
				<div class="message">
					<div class="messageTitle text-center">
						<div class="something">I know I'm so cute!</div>
					</div>
					<div class="content">
						<div class="steal p-5">
							Do you want to have a relationship with me?
						</div>
						<div class="col-12 text-center">
							<div class="btn btn-outline-danger" style="margin-bottom: 50px;"><a href="https://www.facebook.com/nguyd.kdoanh">Send a message to me on Messenger </a></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<iframe src="https://www.nhaccuatui.com/mh/auto/iZO8PxhPmiV5" width="620" height="382" frameborder="0" allowfullscreen allow="autoplay"></iframe>
</body>
</html>